{
  "name": "startupsupper",
  "description": "Recipes for Bootstrappers & Hungry Hackers",
  "version": "0.0.1",
  "author": "Nick Baugh <niftylettuce@gmail.com>",
  "contributors": [
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com"
    },
    {
      "name": "Jacob Chapel",
      "email": "jacob.chapel@gmail.com"
    }
  ],
  "keywords": [ "recipes", "startupsupper", "startup", "recipe" ],
  "main": "",
  "devDependencies": {
    "grunt": "0.3.17",
    "mkdirp": "0.3.4",
    "wintersmith": "1.2.2",
    "wintersmith-less": "0.1.0"
  },
  "scripts": {
    "deploy": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/startupsupper/startupsupper.github.com.git"
  },
  "author": "",
  "license": "BSD"
}
